<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
  :root {
    color-scheme: light;
    supported-color-schemes: light;
  }

  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  th {
    font-weight: normal;
  }

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  a {
    text-decoration: none;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  a[x-apple-data-detectors],
    {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }
  </style>
  <style>
  @font-face {
    font-family: "CeraPRO";
    font-style: italic;
    font-weight: 600;
    src: url(https://createandsell.co/assets/fonts/cerapro/CeraPro-BlackItalic.eot?) format("eot"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-BlackItalic.woff) format("woff"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-BlackItalic.ttf) format("truetype");
  }

  @font-face {
    font-family: "CeraPRO";
    font-style: normal;
    font-weight: 600;
    src: url(https://createandsell.co/assets/fonts/cerapro/CeraPro-Bold.eot?) format("eot"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-Bold.woff) format("woff"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-Bold.ttf) format("truetype");
  }

  @font-face {
    font-family: "CeraPRO";
    font-style: normal;
    font-weight: 400;
    src: url(https://createandsell.co/assets/fonts/cerapro/CeraPro-Regular.eot?) format("eot"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-Regular.woff) format("woff"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-Regular.ttf) format("truetype");
  }

  @font-face {
    font-family: "CeraPRO";
    font-style: italic;
    font-weight: 400;
    src: url(https://createandsell.cohttps://createandsell.co/assets/fonts/cerapro/CeraPro-RegularItalic.eot?) format("eot"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-RegularItalic.woff) format("woff"), url(https://createandsell.co/assets/fonts/cerapro/CeraPro-RegularItalic.ttf) format("truetype");
  }
  </style>
  <style>
  body {
    margin: 0;
    width: 100%;
    padding: 0;
    word-break: break-word;
    -webkit-font-smoothing: antialiased;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
    line-height: 1.5;
    border: 0;
  }

  a {
    color: #3b82f6;
    text-decoration: underline;
  }

  a:hover {
    color: #374151;
  }

  p,
  .prose>div {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 32px;
    color: #374151;
  }

  u {
    border-radius: 6px;
    padding: 2px 6px;
    color: #ffffff;
    color: #374151;
    text-decoration: none;
  }

  h1 {
    margin: 0 0 32px;
    font-family: CeraPRO, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
    font-size: 30px;
    line-height: 32px;
  }

  h2 {
    margin: 0 0 12px;
    padding-top: 20px;
    font-family: CeraPRO, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
    font-size: 24px;
    line-height: 32px;
  }

  h2 em {
    background: transparent;
    background-image: linear-gradient(90deg, rgba(255, 225, 0, .1), rgba(245, 228, 101, .485) 4%, rgba(255, 225, 0, .25));
    font-style: normal;
    margin: 0 -.4em;
    padding: .1em .4em;
    border-radius: .8em .3em;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }

  h3 {
    margin: 0 0 12px;
    padding-top: 20px;
    font-family: CeraPRO, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
    font-size: 20px;
    line-height: 28px;
    text-decoration: underline;
  }

  ul li,
  ol li {
    font-size: 18px;
    color: #374151;
    margin-top: 0;
    margin-bottom: 18px;
    line-height: 28px;
  }

  p,
  ul li,
  ol li,
  .prose>div {
    font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;
  }

  hr {
    margin: 32px auto;
    height: 1px;
    width: 66.666667%;
    border-width: 0px;
    background-color: #93c5fd;
    color: #93c5fd;
    opacity: 0.25;
  }

  .cta-button,
  [owa] .cta-button,
  [class="cta-button"],
  .cta-button:link {
    display: inline-block;
    margin: 12px 0;
  }

  .cta-button,
  [owa] .cta-button,
  [class="cta-button"],
  .cta-button:link {
    background-color: #993d4b;
  }

  .cta-button,
  [owa] .cta-button,
  [class="cta-button"],
  .cta-button:link {
    color: #ffffff;
  }

  .cta-button,
  [owa] .cta-button,
  [class="cta-button"],
  .cta-button:link {
    border: 12px solid #f2ab27;
  }

  .cta-button,
  [owa] .cta-button,
  [class="cta-button"],
  .cta-button:link {
    border-color: #993d4b;
  }

  .cta-button,
  [owa] .cta-button,
  [class="cta-button"],
  .cta-button:link {
    border-radius: 3px;
    border-width: 12px;
    border-style: solid;
    cursor: pointer;
    text-decoration: none !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    white-space: nowrap;
  }

  .cta-button:hover,
  [owa] .cta-button:hover,
  [class="cta-button"]:hover,
  .cta-button:visited,
  [owa] .cta-button:visited,
  [class="cta-button"]:visited,
  .cta-button:active,
  [owa] .cta-button:active,
  [class="cta-button"]:active {
    color: #ffffff;
  }

  .cta-button:hover,
  [owa] .cta-button:hover,
  [class="cta-button"]:hover,
  .cta-button:visited,
  [owa] .cta-button:visited,
  [class="cta-button"]:visited,
  .cta-button:active,
  [owa] .cta-button:active,
  [class="cta-button"]:active {
    background-color: #993d4b;
  }

  .cta-button:hover,
  [owa] .cta-button:hover,
  [class="cta-button"]:hover,
  .cta-button:visited,
  [owa] .cta-button:visited,
  [class="cta-button"]:visited,
  .cta-button:active,
  [owa] .cta-button:active,
  [class="cta-button"]:active {
    border: 12px solid #f2ab27;
  }

  .cta-button:hover,
  [owa] .cta-button:hover,
  [class="cta-button"]:hover,
  .cta-button:visited,
  [owa] .cta-button:visited,
  [class="cta-button"]:visited,
  .cta-button:active,
  [owa] .cta-button:active,
  [class="cta-button"]:active {
    border-color: #993d4b;
  }

  .cta-button:hover,
  [owa] .cta-button:hover,
  [class="cta-button"]:hover,
  .cta-button:visited,
  [owa] .cta-button:visited,
  [class="cta-button"]:visited,
  .cta-button:active,
  [owa] .cta-button:active,
  [class="cta-button"]:active {
    text-decoration: none !important;
    text-decoration: none;
  }

  .cta-button span,
  [owa] .cta-button span,
  [class="cta-button"] span {
    color: #ffffff;
  }

  .cta-button span,
  [owa] .cta-button span,
  [class="cta-button"] span {
    text-decoration: none !important;
    text-decoration: none;
  }

  .m-0 {
    margin: 0 !important;
  }

  .mt-6 {
    margin-top: 6px !important;
  }

  .mt-8 {
    margin-top: 8px !important;
  }

  .mt-16 {
    margin-top: 16px !important;
  }

  .mb-12 {
    margin-bottom: 12px !important;
  }

  .h-48 {
    height: 48px !important;
  }

  .w-full {
    width: 100% !important;
  }

  .max-w-600 {
    max-width: 600px !important;
  }

  .rounded {
    border-radius: 4px !important;
  }

  .bg-backsplash {
    background-color: #f9f8f4 !important;
  }

  .bg-background {
    background-color: #fffffe !important;
  }

  .px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .py-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }

  .py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }

  .pr-24 {
    padding-right: 24px !important;
  }

  .pb-32 {
    padding-bottom: 32px !important;
  }

  .text-left {
    text-align: left !important;
  }

  .text-center {
    text-align: center !important;
  }

  .font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, sans-serif !important;
  }

  .font-headline {
    font-family: CeraPRO, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif !important;
  }

  .text-sm {
    font-size: 14px !important;
  }

  .text-base {
    font-size: 16px !important;
  }

  .font-semibold {
    font-weight: 600 !important;
  }

  .text-primary-lighter {
    color: #374151 !important;
  }

  .text-primary {
    color: #272343 !important;
  }

  .text-secondary-darkest {
    color: #993d4b !important;
  }

  .no-underline {
    text-decoration: none !important;
  }

  *,
  ::before,
  ::after {
    --tw-shadow: 0 0 #0000;
  }

  @media (max-width: 640px) {
    .sm-h-32 {
      height: 32px !important;
    }

    .sm-h-36 {
      height: 36px !important;
    }

    .sm-w-36 {
      width: 36px !important;
    }

    .sm-w-full {
      width: 100% !important;
    }

    .sm-rounded-none {
      border-radius: 0px !important;
    }

    .sm-bg-transparent {
      background-color: transparent !important;
    }

    .sm-px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .sm-pl-0 {
      padding-left: 0 !important;
    }
  }

  .survey-answers a {
    margin: 16px auto;
    display: block;
    border-radius: 8px;
    background-color: #3b82f6;
    padding: 12px 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
  }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table class="w-full font-sans" style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-backsplash sm-bg-transparent" style="background-color: #f9f8f4;">
          <table class="max-w-600 sm-w-full" style="max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="py-32 pr-24 sm-pl-0 text-center" style="padding-top: 32px; padding-bottom: 32px; padding-right: 24px; text-align: center;">
                <a href="https://709.indyhall.org" style="color: #3b82f6;">
                  <img src="https://indyhall.org/assets/images/indy-hall.png" width="125" alt="Indy Hall" style="max-width: 100%; vertical-align: middle; line-height: 1.5; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td class="w-full text-left" style="width: 100%; text-align: left;">
                <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-full pb-32" style="width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="px-24 py-24 rounded bg-background sm-px-0 sm-rounded-none" style="border-radius: 4px; background-color: #fffffe; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                            <div class="mt-16 prose">
                              <h1>Uh oh! Did your credit card recently expire, or get replaced?</h1>
                              <p>Hi {salutation},</p>
                              <p>Because we just tried to process your Indy Hall membership payment, and your card failed.</p>
                              <p><strong>To keep your Indy Hall membership in good standing, please update your CC information today!</strong></p>
                              <!-- Callout Begin -->
                              <div class="pt-6 my-24 text-xl font-headline bg-callout-highlight" style="margin-top: 24px; margin-bottom: 24px; background-color: #e5c556; padding-top: 6px; font-family: CeraPRO, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px;">
                                <div class="px-20 py-24 bg-callout-background leading-32" style="background-color: #fbdd74; padding-left: 20px; padding-right: 20px; padding-top: 20px;padding-bottom: 24px; line-height: 32px;">
                                  <p><strong>Here is the amount and details of this payment:</strong></p>
                                  <p><strong>Invoice:</strong> {invoicenumber} - <a href="{invoiceurl}" style="color: #3b82f6;">view invoice</a><br />
                                    <strong>Amount:</strong> {total}</p>
                                  <p><strong>👉 <a href="https://709.indyhall.org" style="color: #3b82f6;">Log in here to securely update your payment info.</a></strong></p>
                                </div>
                              </div>
                              <!-- Callout End -->
                              <h2>In a tough spot? Let's talk!</h2>
                              <p>If your membership has become a financial strain PLEASE communicate with us. Now more than ever, we don’t want anyone excluded from the community because of expense. </p>
                              <p>We can either figure out a way to create a mutually beneficial exchange based on your skills or interests, or offer you a temporary free membership funded by the community.</p>
                              <p>Whatever it needs to be, we’ll figure it out - together.</p>
                              <p><em>We're here to help, and we really mean that.</em></p>
                              <h2>Any questions?</h2>
                              <!-- CTA End -->
                              <p>You can reply to this or any email from us, or send a message to <a href="mailto:indyhall.org" style="color: #3b82f6;">team@indyhall.org</a> anytime so we can help you out.</p>
                              <p><strong>Thank you for supporting Indy Hall! <3</strong> </p> <p>-The Indy Hall Crew</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="px-24 text-left sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left;">
                <div class="m-0 text-base font-semibold no-underline text-secondary-darkest" style="margin: 0; font-size: 16px; font-weight: 600; color: #993d4b; text-decoration: none;">Thanks for being great!</div>
                <table class="w-full mt-6 font-headline" style="margin-top: 6px; width: 100%; font-family: CeraPRO, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="text-sm text-primary-lighter" style="font-size: 14px; color: #374151;">
                      <div class="mt-8 text-primary" style="margin-top: 8px; color: #272343;">
                        <div class="mb-12" style="margin-bottom: 12px;">
                          <strong><a href="https://709.indyhall.org" style="color: #3b82f6;">Manage your Membership & Profile on the web</a></strong>
                        </div>
                        <!-- <div class="mb-12" style="margin-bottom: 12px;">
                          You've shared some information with me. If you'd like to change something up - including your email address - <strong><a href="https://createandsell.co/email-profile" style="color: #3b82f6;">click here.</a></strong>
                        </div> -->
                        <!-- <div class="mb-12" style="margin-bottom: 12px;">
                          Not getting what you need? No hard feelings. <strong><a href="{{ unsubscribe_url }}" style="color: #3b82f6;">Unsubscribe from my emails.</a></strong>
                        </div> -->
                        <div class="mb-12" style="margin-bottom: 12px;">
                          709 N 2nd St, 3rd Floor, Philadelphia PA 19123
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="h-48 sm-h-32" style="height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>