<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Building Access and More Inside</title>
</head>

<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <p><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Login details for the member portal</span></p>
  <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" valign="top" width="580">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tbody>
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <h1>Congrats on your new home away from home!</h1>
                            <p>We look forward to seeing you in person very soon.&nbsp;</p>
                            <p>Please make sure you save the details below for a smooth and successful arrival at 709 N 2nd Street.&nbsp;</p>
                            <p><strong><span style="font-size: 18px;">⭐️&nbsp;</span></strong><a href="https://indyhall.notion.site/Resource-Page-for-709-N-2nd-St-41549e2fc5fa4079a7468cab1b7945a3"><strong><span style="font-size: 18px;"><u>Bookmark and review this resource page</u></span></strong></a></p>
                            <p><strong><span style="font-size: 18px;">🚪 Front Door Code: *0709</span></strong></p>
                            <p><em>Note - this front door code is ONLY for the front door of the building. You'll use the personal PIN code to below for check-in.</em></p>
                            <p>If you have any questions before you arrive that aren't answered by the resource page linked above, just reply to this email so we can help!</p>
                            <hr>
                            <p><strong><span style="font-size: 18px;">Your personal login information</span></strong></p>
                            <p>Use the info below to log in to the web app or mobile app where you can update your profile, billing details, check-in to the space, and reserve phone/meeting rooms.</p>
                            <p><strong>Website</strong>: <a href="https://709.indyhall.org/">https://709.indyhall.org</a><br><strong>Username</strong>: {username}<br><strong>Password</strong>: {password}<br><strong>Check-in PIN</strong>: {accesscardid}</p>
                            <p><em>Note - this Check-in PIN will NOT work to open the front door to the building, it is only for checking in on the iPad when you arrive. </em></p>
                            <p>We recommend using the <strong>Passport App (linked below)&nbsp;</strong>for quick check-in to the space each time you arrive. All members will be required to check-in at an iPad station near the front door. This will help us with responsible reporting of a potential exposure.</p>
                            <p><a href="{iosurl}"><img height="40" style="border: none; clear: both; display: block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: unset;" src="http://spaces.nexudus.com/content/themes/admin/images/app-store-en.png"></a> <a href="{androidurl}"><img height="40" style="border: none; clear: both; display: block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: unset;" src="http://spaces.nexudus.com/content/themes/admin/images/google-play-en.png"></a><br></p>
                            <p>We'll give you a quick orientation to these tools on your first visit!</p>
                            <p>Until then, welcome aboard.</p>
                            <p>- Team Indy Hall</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top">Indy Hall at 709 N 2nd St. Philadelphia PA 19123<br></td>
                  </tr>
                  <tr>
                    <td align="center" class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top">https://709.indyhall.org</td>
                  </tr>
                </tbody>
              </table>
            </div><!-- END FOOTER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>

</html>